body{
    margin: 0;
    padding: 0;
}

.img{
    display: flex;
    flex-direction: row;
    height: 990px;
    width: 1450px;
    justify-content: center;

    

}

.alinhar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
    height: 40px;
    gap: 2rem;
    align-items: center;
}


.logo{
    margin-left: 2rem;
    font-family: teko;
    font-size: 2rem;
    color: rgb(1, 1, 1)
}
a{
    text-decoration: none;
}
nav{
    width: 100%;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(110,202,251,1) 85%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sobre{
   text-align: center;
   background-color: rgb(110, 202, 251);
}
.footer{
    text-align: center;
    display: block;
    background-color: rgb(110, 202, 251);
}

.cabecalho-card{
    background-color: rgb(110, 202, 251);
    padding: 5px;
    border-top-left-radius:10px ;
    border-top-right-radius: 10px;
 }

 .card{
    align-items: center;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 10px 0px 20px rgba(31, 25, 25, 0.7);
    width: 700px;  
 }

 .imagem-card{
    margin:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.imagem-card > img{
    width: 100%;
}

.card:hover{
    transform: scale(1.1);
}
.container-card{
    display: flex;
}

button{
    background: rgb(63,94,251);
    color: #f2f2f2;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    width: 100%;
    border: none;


}




 

